<h1>Listing Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={CutTheBullshitWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      current_user={@current_user}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Url</th>
      <th>Author</th>
      <th>Votes</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="posts">
    <%= for post <- @posts do %>
      <tr id={"post-#{post.id}"}>
        <td><%= post.title %></td>
        <td><%= post.description %></td>
        <td><%= post.url %></td>
        <td><%= post.user.username %></td>
        <td>
          <span><%= link "Up", to: "#", phx_click: "post_upvote", phx_value_id: post.id %></span>
          <%= post.votes %>
          <span><%= link "Down", to: "#", phx_click: "post_downvote", phx_value_id: post.id %></span>
        </td>

        <td>
          <span><%= live_redirect "Show", to: Routes.post_show_path(@socket, :show, post) %></span>
          <%= if is_same_user(@current_user, post.user) do %>
            <span><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if is_logged_in(@current_user) do %>
  <span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
<% end %>