<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index, page: @page, order_by: @order_by)}>
    <.live_component
      module={CutTheBullshitWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      current_user={@current_user}
    />
  </.modal>
<% end %>

<div style="display: flex; justify-content: space-between; align-items: center">
  <div>
    <span><%= live_patch "Top", to: Routes.post_index_path(@socket, :index, page: @page, order_by: "popular") %></span>
    <span>| <%= live_patch "Latest", to: Routes.post_index_path(@socket, :index, page: @page, order_by: "latest") %></span>
    <span>| <%= live_patch "Commented", to: Routes.post_index_path(@socket, :index, page: @page, order_by: "comments")%></span>
    <%= if is_logged_in(@current_user) do %>
      <span>| <%= live_patch "Submit", to: Routes.post_index_path(@socket, :new) %></span>
    <% end %>
  </div>
  <.form
    let={f}
    for={@search_changeset}
    id="search-form"
    phx-change="search"
    phx-submit="search"
    style="display: inline; margin: 0">
    
  
    <%= text_input f, :term, phx_debounce: 500, placeholder: "Search", style: "margin: 0" %>
  </.form>
</div>

<%= for post <- @posts do %>
  <.post_component id={"post-#{post.id}"} post={post} current_user={@current_user}
              post_show_path={Routes.post_show_path(@socket, :show, post)},
              post_edit_path={Routes.post_index_path(@socket, :edit, post, page: @page, order_by: @order_by)} />
<% end %>

<div>
  <%= unless @page <= 1 do %>
    <%= live_patch "[prev]", to: Routes.post_index_path(@socket, :index, page: @page - 1, order_by: @order_by) %>
  <% end %>
  
  <%= unless @page <= 1 or @posts |> List.first |> is_nil do %>
    <span> | </span>
  <% end %>
  
  <%= unless @posts |> List.first |> is_nil do %>
    <%= live_patch "[more]", to: Routes.post_index_path(@socket, :index, page: @page + 1, order_by: @order_by) %>
  <% end %>
</div>