<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.post_show_path(@socket, :show, @post)}>
    <.live_component
      module={CutTheBullshitWeb.PostLive.FormComponent}
      id={@post.id}
      title={@page_title}
      action={@live_action}
      post={@post}
      current_user={@current_user}
      return_to={Routes.post_show_path(@socket, :show, @post)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:edit_comment, :new_comment] do %>
  <.modal return_to={Routes.post_show_path(@socket, :show, @post)}>
    <.live_component
      module={CutTheBullshitWeb.CommentLive.FormComponent}
      id={if @live_action == :edit_comment, do: @comment.id, else: :new}
      title={@page_title}
      action={@live_action}
      comment={@comment}
      post={@post}
      current_user={@current_user}
      return_to={Routes.post_show_path(@socket, :show, @post)}
    />
  </.modal>
<% end %>

<%= CutTheBullshitWeb.PostLive.PostComponent.render %{__context__: nil, id: "post-#{@post.id}", 
            post: @post, current_user: @current_user,
            post_show_path: Routes.post_show_path(@socket, :show, @post, page: @page),
            post_edit_path: Routes.post_show_path(@socket, :edit, @post, page: @page)} %>
<%= if @post.description do %>
  <%= for p <- newlines_to_html(@post.description) do %>
    <div>
      <%= p %>
    </div>
  <% end %>
<% end %>

<div>
<%= if is_logged_in(@current_user) do %>
  <span><%= live_patch "New Comment", to: Routes.post_show_path(@socket, :new_comment, @post.id), class: "button" %></span>
<% end %>
</div>

<div id="comments">
<%= for comment <- @comments do %>
  <div id={"comment-#{comment.id}"} style="display: flex; border-bottom: 0.5px solid rgb(128 128 128 / 20%);">
    <div>
      <.live_component
        module={CutTheBullshitWeb.PostLive.VoteComponent}
        id={"vote-#{comment.id}"}
        content={comment}
        current_user={@current_user}
      />
    </div>
    <div style="margin-left: 15px;">
      <div>
        <span><%= "#{comment.user.username} " %> </span>
        <span><%= get_humanized_time_difference(NaiveDateTime.utc_now(), comment.inserted_at) %></span>
        <%= if is_same_user(comment.user, @current_user) do %>
          <span>| <%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit_comment, @post.id, comment.id) %></span>
          <span>| <%= link "Delete", to: "#", phx_click: "delete_comment", phx_value_id: comment.id, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </div>
      <div>
        <%= for p <- newlines_to_html(comment.text) do %>
          <p><%= p %></p>
        <% end %>
      </div>
    </div>
    <div>
    </div>
  </div>
<% end %>
</div>

<div>
	<%= live_patch "[more]", to: Routes.post_show_path(@socket, :show, @post, page: @page + 1) %>
</div>