<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.post_show_path(@socket, :show, @post)}>
    <.live_component
      module={CutTheBullshitWeb.PostLive.FormComponent}
      id={@post.id}
      title={@page_title}
      action={@live_action}
      post={@post}
      current_user={@current_user}
      return_to={Routes.post_show_path(@socket, :show, @post)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:edit_comment, :new_comment] do %>
  <.modal return_to={Routes.post_show_path(@socket, :show, @post)}>
    <.live_component
      module={CutTheBullshitWeb.CommentLive.FormComponent}
      id={if @live_action == :edit_comment, do: @comment.id, else: :new}
      title={@page_title}
      action={@live_action}
      comment={@comment}
      post={@post}
      current_user={@current_user}
      return_to={Routes.post_show_path(@socket, :show, @post)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>ID:</strong>
    <%= @post.id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @post.description %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @post.url %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @post.user.username %>
  </li>
  
  <li>
    <strong>Comments:</strong>
    <%= @post.comment_count %>
  </li>

  <li>
    <strong>Votes:</strong>
    <.live_component
      module={CutTheBullshitWeb.PostLive.VoteComponent}
      id={"vote-#{@post.id}"}
      content={@post}
      current_user={@current_user}
    />
  </li>

</ul>

<%= if is_logged_in(@current_user) && is_same_user(@current_user, @post.user) do %>
  <span><%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "button" %></span> |
<% end %>
<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %></span>

<div>
<%= if is_logged_in(@current_user) do %>
  <span><%= live_patch "New Comment", to: Routes.post_show_path(@socket, :new_comment, @post.id), class: "button" %></span>
<% end %>
</div>

<table>
  <thead>
    <tr>
      <th>Comments</th>
      <th>Author</th>
      <th>Votes</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="comments">
    <%= for comment <- @comments do %>
      <tr id={"comment-#{comment.id}"}>
        <td><%= comment.text %></td>
        <td><%= comment.user.username %></td>
        <td><%= comment.votes %></td>
        <td>
          <.live_component
            module={CutTheBullshitWeb.PostLive.VoteComponent}
            id={"vote-#{comment.id}"}
            content={comment}
            current_user={@current_user}
          />
        </td>

        <td>
          <%= if is_same_user(comment.user, @current_user) do %>
            <span><%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit_comment, @post.id, comment.id), class: "button" %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete_comment", phx_value_id: comment.id, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div>
	<%= live_patch "[more]", to: Routes.post_show_path(@socket, :show, @post, page: @page + 1) %>
</div>